# halt

./: README.md  compose.yaml  index.html  index_driver.html  init-db.sh  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/pl/quanarie/halt/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yaml
common/: pom.xml
common/src/main/java/pl/quanarie/halt/common/: UserLocationUpdateRequest.java
misc/: index.html
notification-service/: pom.xml
notification-service/src/main/java/pl/quanarie/halt/notification/: Consumers.java  DriverLocationForPassengerConsumer.java  NotificationService.java  NotificationServiceApplication.java
notification-service/src/main/resources/: application.yaml
payment-service/: pom.xml
payment-service/src/main/java/pl/quanarie/halt.payment/: Payment.java  PaymentRepository.java  PaymentService.java  PaymentServiceApplication.java  PaymentStatus.java  RideRequestedConsumer.java
payment-service/src/main/resources/: application.yaml
payment-service/src/test/resources/: application-test.yaml
ride-service/: pom.xml
ride-service/src/main/java/pl/quanarie/halt/: RideServiceApplication.java
ride-service/src/main/java/pl/quanarie/halt/config/: KafkaConfig.java
ride-service/src/main/java/pl/quanarie/halt/exception/: DuplicateRideRequestException.java  GlobalExceptionHandler.java
ride-service/src/main/java/pl/quanarie/halt/ride/: PaymentOnHoldConsumer.java  Ride.java  RideController.java  (+8 more)
ride-service/src/main/resources/: application.yaml
ride-service/src/test/java/pl/quanarie/halt/: RideIntegrationTest.java  TestContainersConfig.java  TestKafkaConsumer.java
ride-service/src/test/resources/: application-test.yaml
tracking-service/: pom.xml
tracking-service/src/main/java/pl/quanarie/halt/tracking/: RideMatchingRequestedConsumer.java  TrackingController.java  TrackingServiceApplication.java  UserLocationUpdateRequest.java
tracking-service/src/main/resources/: application.yaml
(+21 files in other folders)
